# AndroidApps

AdShowingPractice/app/: build.gradle
AdShowingPractice/gradle/wrapper/: gradle-wrapper.properties
AppUsingRetrofit/app/: build.gradle
AppUsingRetrofit/gradle/wrapper/: gradle-wrapper.properties
BeginningJava/app/: build.gradle
BeginningJava/gradle/wrapper/: gradle-wrapper.properties
Clima-Android-master/: build.gradle
Clima-Android-master/app/: build.gradle
Clima-Android-master/app/src/androidTest/java/com/dnerd/stormy/: ApplicationTest.java
Clima-Android-master/app/src/main/: AndroidManifest.xml
Clima-Android-master/app/src/main/java/com/dnerd/stormy/: ChangeCityController.java  WeatherController.java  WeatherDataModel.java
Clima-Android-master/app/src/main/res/layout/: weather_controller_layout.xml
Clima-Android-master/app/src/main/res/values/: strings.xml
Clima-Android-master/app/src/test/java/com/dnerd/stormy/: ExampleUnitTest.java
CourtCounter/app/: build.gradle
Dicee/app/: build.gradle
Earthquake/: README.md  settings.gradle
Earthquake/app/: build.gradle
FlashChat-Firebase-Android-master/app/: build.gradle
JustJava/app/: build.gradle
MyBirthdayCardApp/app/: build.gradle
MyBirthdayCardApp/base/: build.gradle
MyBirthdayCardApp/feature/: build.gradle
MyChatApplication/: build.gradle
MyChatApplication/app/: build.gradle  google-services.json
PlayIt/: gradle.properties
PlayIt/app/: build.gradle
PlayIt/app/src/androidTest/java/com/dnerd/dipty/playit/: ExampleInstrumentedTest.java
PlayIt/app/src/main/: AndroidManifest.xml
PlayIt/app/src/main/java/com/dnerd/dipty/playit/: MainActivity.java
PlayIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PlayIt/app/src/test/java/com/dnerd/dipty/playit/: ExampleUnitTest.java
Quizzy/app/: build.gradle
RetrofitExample2/: build.gradle
RetrofitExample2/app/: build.gradle
(+153 files in other folders)
