<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dnerd.dipty.mychatapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:parentActivityName=".MainActivity"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".SignUp"
            android:parentActivityName=".Login"
            android:theme="@style/LoginTheme" />
        <activity android:name=".Profile"
            android:theme="@style/FeedTheme"
            android:parentActivityName=".Feed"/>
        <activity
            android:name=".ForgetPassword"
            android:label="@string/reset_password"
            android:theme="@style/FeedTheme"
            android:parentActivityName=".Login"/>
        <activity android:name=".Feed"
            android:theme="@style/SettingsTheme"/>
        <activity android:name=".SettingsActivity"
            android:theme="@style/SettingsTheme"
            android:parentActivityName=".Feed"/>
        <activity android:name=".UsersActivity"></activity>
    </application>

</manifest>