<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/profile_cover_pic"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayoutPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profileImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:src="@drawable/default_profile_image" />

        <ImageView
            android:id="@+id/addProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/settings_profileImage"
            android:layout_alignEnd="@+id/settings_profileImage"
            android:layout_alignRight="@+id/settings_profileImage"
            android:layout_marginBottom="15dp"
            android:src="@drawable/add_icon" />
    </RelativeLayout>
    <TextView
        android:id="@+id/settings_username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text=""
        android:textSize="28sp"
        android:textColor="@color/namecolor"
        android:layout_below="@+id/relativeLayoutPic"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/settings_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_username_text_view"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/update_status_text"
        android:textColor="@color/namecolor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/edit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/settings_status_text_view"
        android:layout_below="@+id/settings_username_text_view"
        android:layout_marginEnd="117dp"
        android:src="@drawable/edit_icon"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/settings_status_text_view"
        android:layout_marginRight="117dp" />

    <EditText
        android:id="@+id/edit_text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <Button
        android:id="@+id/settings_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="@string/update_status" />


</RelativeLayout>