<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/default_profile_image"
            android:id="@+id/all_users_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/all_users_username"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_user_status"
                android:id="@+id/all_user_status"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/user_single_online_icon"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_single_name"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/user_single_name"
                android:visibility="invisible"
                app:srcCompat="@drawable/online_icon"
                android:layout_toRightOf="@+id/user_single_name" />
        </LinearLayout>
    </LinearLayout>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_users_image"
        android:layout_width="64dp"
        android:layout_height="75dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/all_users_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/all_users_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/all_users_image"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/all_users_image" />

    <TextView
        android:id="@+id/all_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/all_users_username"
        android:layout_below="@+id/all_users_username"
        android:layout_marginTop="10dp"
        android:text="User default Status"
        android:layout_alignLeft="@+id/all_users_username" />
    <TextView
        android:id="@+id/all_user_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/all_user_status"
        android:layout_below="@+id/all_user_status"
        android:layout_marginTop="5dp"
        android:text="User default Status"
        android:layout_alignLeft="@+id/all_users_username" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/all_users_username"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/all_users_username"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_icon"
        android:layout_toRightOf="@+id/all_users_username" />

</RelativeLayout>