<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/login_backgorund_blue</item>
        <item name="colorPrimaryDark">@color/login_background_dark_blue</item>
        <item name="colorAccent">@color/pressed_blue_button_dark</item>
    </style>

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/proflieToolBar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarky</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- to make navigation drwaer fill status bar and become transparent
         <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
         <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="FeedTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/login_backgorund_blue</item>
        <item name="colorPrimaryDark">@color/login_feed_dark_blue</item>
        <item name="colorAccent">@color/pressed_blue_button_dark</item>
    </style>

    <style name="SettingsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/login_backgorund_blue</item>
        <item name="colorPrimaryDark">@color/login_feed_dark_blue</item>
        <item name="colorAccent">@color/pressed_blue_button_dark</item>
    </style>

</resources>
